# HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator

./: .gitmodules  README.md
samples/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.sln  Samples.sln
samples.test.targets/Xamarin.Forms/: Samples.sln
samples/App.Xamarin.AndroidX.Cecilfier/: App.Xamarin.AndroidX.Cecilfier.csproj
samples/App.Xamarin.AndroidX.Mapper/: App.Xamarin.AndroidX.Mapper.csproj  Program.cs
samples/Sample.AndroidX.XamarinAndroid/: Sample.AndroidX.XamarinAndroid.csproj
samples/Sample.AndroidX.XamarinForms.Android/: MainActivity.cs  Sample.AndroidX.XamarinForms.Android.csproj
samples/Sample.AndroidX.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Sample.AndroidX.XamarinForms.iOS.csproj
samples/Sample.Migrainator.Console.NetCoreApp30/: AbstractSyntaxTree.Xamarin.Facebook.Places.Android.migrated.dll.json  AndroidSupportNotFoundInGoogle.json  Program.cs  Sample.Migrainator.Console.NetCoreApp30.csproj
samples/Sample.Migraineator.ApiDiffComparer.ConsoleApp/: API.Android.Support.XmlDocumentAPI.Classes.csv  API.Android.Support.XmlDocumentAPI.ClassesInner.csv  API.AndroidX.XmlDocumentAPI.Classes.csv  API.AndroidX.XmlDocumentAPI.ClassesInner.csv  API.Classes.NotFoundAtAll.csv  API.Classes.NotFoundInXamarinAndroidSupport.csv  API.Classes.NotFoundInXamarinAndroidX.csv  API.Classes.NotFoundInXamarinSupport.csv  API.Classes.NotFoundInXamarinX.csv  API.Classes.csv  API.PackagesNamespaces.csv  Program.cs  Sample.Migraineator.ApiDiffComparer.ConsoleApp.csproj  api_diff_previous_namespaces.txt  classes_AndroidSupport_28_0_0.txt  classes_AndroidX.txt  namespaces_AndroidSupport_28_0_0.txt  namespaces_new_suspicious_AndroidSupport_28_0_0.txt  namespaces_new_suspicious_AndroidSupport_28_0_8.txt  namespaces_old_suspicious_AndroidSupport_28_0_0.txt  namespaces_old_suspicious_AndroidX.txt
samples/Sample.Migraineator.Comparer.ConsoleApp/: Program.cs  Sample.Migraineator.Comparer.ConsoleApp.csproj
samples/Sample.Migraineator.ConsoleApp/: Options.cs  Program.cs  Sample.Migraineator.ConsoleApp.csproj
samples/Sample.MonoCecil.JniTypeMappings/: Program.cs  Sample.MonoCecil.JniTypeMappings.csproj  support-mappings.csv
samples/Sample.XamarinAndroid.Bindings.Library/: Sample.XamarinAndroid.Bindings.Library.csproj  packages.config
samples/Sample.XamarinAndroid.Bindings.SDK/: Sample.XamarinAndroid.Bindings.SDK.csproj
source/: HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.sln  Source.sln
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Data/: AndroidSupport--AndroidX.md
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.MigraineDiagnoser/: ApiComparer.Analysis.cs  ApiComparer.ComparisonData.cs  ApiComparer.Dump.cs  ApiComparer.MappingAnalysis.cs  ApiComparer.MonoCecil.Dump.cs  ApiComparer.MonoCecil.Merge.cs  ApiComparer.MonoCecil.cs  ApiComparer.XmlDocument.Dump.cs  ApiComparer.XmlDocument.Merge.cs  ApiComparer.XmlDocument.cs  ApiComparer.cs  ApiInfo.LinqXDocumentData.cs  ApiInfo.MonoCecil.Analysis.cs  ApiInfo.MonoCecil.Dump.cs  ApiInfo.MonoCecil.cs  ApiInfo.XmlDocument.Analysis.cs  ApiInfo.XmlDocument.Dump.cs  ApiInfo.XmlDocument.cs  ApiInfo.XmlSerializer.cs  ApiInfo.cs  BuildProject.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.MigraineDiagnoser.csproj
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator/: AndroidXMigrator.ForCleanup.cs  AndroidXMigrator.Migrate.Cecil.cs  AndroidXMigrator.Migrate.OriginalPatchByRedth.cs  AndroidXMigrator.Migrate.Performance.cs  AndroidXMigrator.cs  AssemblyProvider.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.csproj  MappingManager.Analyse.cs  MappingManager.Merge.cs  MappingManager.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.Core/: AndroidSupport--AndroidX.md  AndroidXDiffComparer.cs  AndroidXMigrator.cs  Class1.cs  FileLoader.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.Core.csproj  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.csproj  MappingManager.cs
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.Core.Shared/: AndroidXDiffComparer.Dump..cs  AndroidXDiffComparer.MappingAnalysis.cs  AndroidXDiffComparer.cs  AndroidXMigrator.cs  ApiComparer.Analysis.cs  ApiComparer.ComparisonData.cs  ApiComparer.Dump..cs  ApiComparer.Dump.cs  ApiComparer.MappingAnalysis.cs  ApiComparer.Merge.cs  ApiComparer.MonoCecil.Dump.cs  ApiComparer.MonoCecil.Merge.cs  ApiComparer.MonoCecil.cs  ApiComparer.XmlDocument.Dump.cs  ApiComparer.XmlDocument.Merge.cs  ApiComparer.cs  ApiInfo.Analysis.cs  ApiInfo.LinqXDocumentData.cs  ApiInfo.MonoCecil.Analysis.cs  ApiInfo.MonoCecil.Dump.cs  ApiInfo.MonoCecil.Merge.cs  ApiInfo.MonoCecil.cs  ApiInfo.XDocument.cs  ApiInfo.XmlDocument.Merge.cs  ApiInfo.XmlDocument.MergeDump.cs  ApiInfo.XmlDocument.cs  ApiInfo.XmlSerializer.cs  ApiInfo.cs  BuildProject.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.Core.Shared.projitems  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.Core.Shared.shproj  MappingManager.Analyse.cs  MappingManager.Merge.cs  MappingManager.cs  android-artifacts-to-xamarin-assembly.md
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.Core/mappings/: android-support-to-androidx-mappings-classes.csv  material.csv
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.Core/mappings/xamarin-managed/: material-android-support-to-androidx.csv
source/HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.MSBuildTask/: AndroidXMigraineatorTask.cs  HolisticWare.Xamarin.Tools.Bindings.XamarinAndroid.AndroidX.Migraineator.MSBuildTask.csproj
source/Xamarin.AndroidX.Mapper/: MappingsGoogle.cs  MappingsMergedJoined.cs  MappingsXamarin.cs  Xamarin.AndroidX.Mapper.csproj
source/Xamarin.AndroidX.Mapper/Files/: analysis-report.md  assembly-analysis-report.md  migration-mapping-analysis-report.md
(+82 files in other folders)
